{
  "short_name": "Empower Jhang",
  "name": "Empower Jhang Community Portal",
  "description": "Premium skill development and youth connection portal in Jhang.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#21316B",
  "theme_color": "#21316B",
  "display": "standalone",
  "orientation": "portrait"
}
